---
layout: default
---
<table border width='100%' cellpadding='25px'>
  <tr>
    <td class="about-photo">
      <img src='{{ site.url }}/assets/images/photo.png'
           alt='caricature of akhil'
      />
      <span>
        Caricature credits: <a target="_blank" href='https://www.instagram.com/nivrittiaga21/'>Nivritti Aga</a>
      </span>
    </td>
    <td class="about-text" rowspan="2">
      <h3>About this Blog</h3>
      <p>
        I started this blog in 2017. The intent was to post my learnings on this blog, but back then I only wanted to post about things I have learnt while developing software. I never maintained this blog properly and because of that, I used to keep loosing track of this. After consistent failures of tracking my progress on how much I knowledge I have gained over time, I decided to commit to maintaining this blog. On July 26, 2019 I have come up with a metric to track this very important aspect of my life. That metric is the number of posts I have in a month. My goal now is to atleast one post every month. If I cannot come up with a post in a month, that would imply that I failed to learn something new in those 30 days.
      </p>
      <p>
        Now I don't just blog about things related to programming. A post's topic can vary from life hacks to philosophy. Any opinion presented on this webpage will be mine alone. The main goal for this blog is for me to push myself to learn something new every month, and it doesn't matter how small it could be.
      </p>
      <h3>About me</h3>
      <p>
        I am a Software Engineer and have been one since 2015. Most of the time as a professional, I have been involved in building scalable and resilient backend services. I have worked mostly with <a target="_blank" href='https://www.ruby-lang.org/en/'>Ruby</a> and <a target="_blank" href='https://nodejs.org/en/'>NodeJS</a> with a little bit of <a target="_blank" href='https://golang.org/'>Golang</a>. I do churn some C code for small fun projects that I work on in my free time, so that I don't forget that language. I plan to write regularly on <a target="_blank" href='http://akhil.xyz'>akhil.xyz</a>. Apart from these I try to keep a daily journal on <a target="_blank" href='https://dayoneapp.com/'>this amazing journaling app</a>.
      </p>
      <p>
        My main interests vary a lot. I spend a lot of time trying to understand how computer systems work. I also love applied Mathematics a lot. Recently, I have found debugging problems really interesting. I think it is one of the most organic way to create interest in learning how a certain system works. I also love to travel.
      </p>
      <h3>Work</h3>
      <p>
        I have mentioned some of my work below. These are only the projects which I can talk publicly about. 
        <ul class="about-work">
          <li><a target="_blank" href='https://www.trackfast.in/'>Trackfast</a> - Service to track containers on water. I built the entire website apart from the UI/UX elements.</li>
          <li><a target="_blank" href='https://jsonbin.io/'>JSONBin.io</a> - A JSON value store product. I helped in maintaining the MongoDB database.</li>
          <li>Central Logging Service: I was responsible for scaling this service to handle 70GB of data per day. This project was when I was working as a Software Engineer at BrowserStack. You can read about this, in the <a target="_blank" href='https://www.smashingmagazine.com/2018/05/building-central-logging-service/'>article I wrote for Smashing Magazine.</a></li>
          <li>Device and method for quantifying blood hemoglobin content. Patent 4976/CHE/2014 issued. This was during my final semester in my undergrad.</li>
          <li>LALR parser for Indian languages as part of my undergrad thesis.</li>
        </ul>
        If you want to look at the code I write you can head to my <a target="_blank" href='https://github.com/akhillb'>github profile</a>. For more details regarding my work you can look at <a target="_blank" href='/assets/files/Resume.pdf'>resume</a>.
      <h3>Education</h3>
      </p>
        I graduated from <a target="_blank" href='https://www.iitm.ac.in/'>Indian Institute of Technology, Madras</a> with a bachelor's degree in Computer Science and Engineering and a minor in Social Innovation and Enterpreneurship. 
      <p>
      </p>
      <h3>Home</h3>
      <p>
      I currently live in <a target="_blank" href='https://en.wikipedia.org/wiki/Mumbai'>Mumbai</a>. I was born and raised in <a target="_blank" href='https://en.wikipedia.org/wiki/Visakhapatnam'>Visakhapatnam</a>
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      Other places on the internet where I exist:
        <ul>
          <li><a target="_blank" href='https://github.com/akhillb'>Github</a></li>
          <li><a target="_blank" href='https://www.instagram.com/_akhillb_/'>Instagram</a></li>
          <li><a target="_blank" href='https://www.linkedin.com/in/akhil-lb/'>LinkedIn</a></li>
        </ul>
      </p>
    </td>
  </tr>
</table>
</div>
